<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.FXMLChoiceActionEmployeeController">
   <children>
      <Label layoutX="366.0" layoutY="52.0" text="What do you want to do ?">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Button fx:id="m_displayEmployee" layoutX="49.0" layoutY="145.0" mnemonicParsing="false" onAction="#ActionChoiceCustomer" prefHeight="64.0" prefWidth="174.0" text="Display list of cars">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="m_addCarEmployee" layoutX="242.0" layoutY="145.0" mnemonicParsing="false" onAction="#ActionChoiceCustomer" prefHeight="64.0" prefWidth="174.0" text="add product">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="m_deleteEmployee" layoutX="427.0" layoutY="145.0" mnemonicParsing="false" onAction="#ActionChoiceCustomer" prefHeight="64.0" prefWidth="174.0" text="delete product">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="97.0" fitWidth="98.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@car.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="98.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@moto.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="98.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@question.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="98.0" layoutX="98.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@question.jpg" />
         </image>
      </ImageView>
      <Button fx:id="m_exitEmployee" layoutX="452.0" layoutY="356.0" mnemonicParsing="false" onAction="#ActionChoiceCustomer" prefHeight="28.0" prefWidth="98.0" text="Exit" AnchorPane.bottomAnchor="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="m_financeCompany" layoutX="619.0" layoutY="145.0" mnemonicParsing="false" onAction="#ActionChoiceCustomer" prefHeight="64.0" prefWidth="174.0" text="finance">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="m_rentCarac" layoutX="814.0" layoutY="145.0" mnemonicParsing="false" onAction="#ActionChoiceCustomer" prefHeight="64.0" prefWidth="174.0" text="Rent caracteristics">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="m_reservations" layoutX="427.0" layoutY="243.0" mnemonicParsing="false" onAction="#ActionChoiceCustomer" prefHeight="64.0" prefWidth="174.0" text="Consult reservations">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
