<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="881.0" onMouseClicked="#getSelect" prefHeight="700.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.FXML_ListOfCarsCustomerController">
       <children>
      <TableView fx:id="tableCar" layoutY="161.0" onMouseClicked="#getSelect" prefHeight="362.0" prefWidth="881.0" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="161.0">
        <columns>
          <TableColumn fx:id="vehicule_type" prefWidth="440.0" resizable="false" text="vehicule_name" />
            <TableColumn fx:id="rentalPrice" prefWidth="440.0" resizable="false" text="price / per day" />
        </columns>
      </TableView>

      <Button fx:id="m_modifyDates" layoutY="84.0" mnemonicParsing="false" onAction="#onActionListCustomer" text="Modify your dates" />
      <Button fx:id="m_exitList" layoutX="667.0" layoutY="84.0" mnemonicParsing="false" onAction="#onActionListCustomer" text="Exit" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="131.0" layoutY="48.0" text="Here are the car choice accourding to your dates, Please select an available car">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="68.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@car.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="68.0" layoutX="24.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@moto.jpg" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="547.0" text="Please enter the vehicule name : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="m_vehiculeChoice" layoutX="378.0" layoutY="548.0" prefHeight="25.0" prefWidth="221.0" promptText="enter the vehicule id" />
      <Button fx:id="m_buttonChooseCar" layoutX="395.0" layoutY="600.0" mnemonicParsing="false" onAction="#onActionListCustomer" prefHeight="62.0" prefWidth="137.0" text="Book">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Button>
      <Label layoutX="145.0" layoutY="83.0" prefHeight="27.0" prefWidth="106.0" text="Rental dates">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="m_firstDate" layoutX="283.0" layoutY="83.0" prefHeight="27.0" prefWidth="127.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="m_lastDate" layoutX="400.0" layoutY="83.0" prefHeight="27.0" prefWidth="127.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
