<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.FXMLPurposeController">
   <children>
      <SplitPane dividerPositions="0.23115577889447236" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="165.0" layoutY="30.0" text="What is the purpose of your rental ?">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="m_business" layoutX="65.0" layoutY="98.0" mnemonicParsing="false" onAction="#onClickedPurpose" prefHeight="89.0" prefWidth="177.0" text="Business">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Button>
                  <Button fx:id="m_personnal" layoutX="312.0" layoutY="98.0" mnemonicParsing="false" onAction="#onClickedPurpose" prefHeight="89.0" prefWidth="177.0" text="Personnal">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Button>
                  <Button fx:id="m_closePurpose" layoutX="523.0" layoutY="264.0" mnemonicParsing="false" onAction="#onClickedPurpose" prefHeight="38.0" prefWidth="75.0" text="Close">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
