<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.FXML_ListOfCarsController">
   <children>
      <TableView fx:id="tableCar" layoutY="80.0" prefHeight="329.0" prefWidth="618.0">
        <columns>
          <TableColumn fx:id="vehicule_id" prefWidth="90.0" text="Vehicule_id" />
          <TableColumn fx:id="vehicule_type" prefWidth="103.0" text="vehicule_name" />
            <TableColumn fx:id="availableFirst" prefWidth="81.0" text="first_date" />
            <TableColumn fx:id="availableLast" prefWidth="128.0" text="last_date" />
            <TableColumn fx:id="discount" minWidth="0.0" prefWidth="78.0" text="discount" />
            <TableColumn fx:id="price" prefWidth="137.0" text="rental_Price" />
        </columns>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TableView>
      <Label layoutX="221.0" layoutY="22.0" prefHeight="50.0" prefWidth="227.0" text="List of cars">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="m_backExit" layoutX="63.0" layoutY="35.0" mnemonicParsing="false" onAction="#onHandleList" text="Back" />
      <Button fx:id="m_exitList" layoutX="527.0" layoutY="35.0" mnemonicParsing="false" onAction="#onHandleList" text="Exit" />
   </children>
</AnchorPane>
