<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.FXMLChoiceActionEmployeeController">
   <children>
      <Label layoutX="132.0" layoutY="70.0" text="What do you want to do ?">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Button fx:id="m_displayEmployee" layoutX="34.0" layoutY="206.0" mnemonicParsing="false" onAction="#ActionChoiceCustomer" prefHeight="64.0" prefWidth="174.0" text="Display list of cars">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="m_addCarEmployee" layoutX="227.0" layoutY="206.0" mnemonicParsing="false" onAction="#ActionChoiceCustomer" prefHeight="64.0" prefWidth="174.0" text="add product">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="m_deleteEmployee" layoutX="412.0" layoutY="206.0" mnemonicParsing="false" onAction="#ActionChoiceCustomer" prefHeight="64.0" prefWidth="174.0" text="delete product">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="97.0" fitWidth="98.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@car.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="98.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@moto.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="98.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@question.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="98.0" layoutX="98.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@question.jpg" />
         </image>
      </ImageView>
      <Button fx:id="m_exitEmployee" layoutX="251.0" layoutY="356.0" mnemonicParsing="false" onAction="#ActionChoiceCustomer" prefHeight="28.0" prefWidth="98.0" text="Exit" AnchorPane.bottomAnchor="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
